# E_Document

./: E_Document.csproj  E_Document.sln  Program.cs  README.md  appsettings.json
Controllers/: ApproveController.cs  CreateController.cs  HomeController.cs
Models/: Approval.cs  AutoPdfContext.cs  Document.cs  DocumentDetail.cs  ErrorViewModel.cs  NameApprover.cs  Signature.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Approve/: Index.cshtml
Views/Create/: Activity.cshtml  Disburse.cshtml  Index.cshtml  Principles.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
